<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>South Australia:CFS - IRIS: Coordination</title>

	<link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.red-deep_orange.min.css" />
	<link rel="stylesheet" href="assets/css/sass/style.css">

	<meta name="viewport" content="initial-scale=1">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.ico">

</head>

<body class="mdl-layout flex flex-column">
	<div class="mdl-tabs mdl-js-tabs mdl-js--fixed-tabs">
<!-- Header section		 -->
		<header class="mdl-layout-header">
			<div class="mdl-header-row mdl-grid">
				<div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone flex--centering">
					<a href="index.html"><img src="assets/cfs_header_logo.png" height="100"  alt="" class="header-image__big"></a>
				</div>
				<div class="mdl-cell mdl-cell--9-col flex flex-column flex-j--center header-heading">
					<h3>South Australia Country Fire Service</h3>
					<h3>IRIS: Coordination</h3>
				</div>			
			</div>
<!-- Tab Bav Bar -->
	    	<div class="mdl-layout__tab-bar mdl-shadow--4dp background__white flex--centering sticky">
	    		<ul class="flex flex-row">
		          <li><a href="#install" 		 	class="mdl-tabs__tab">Install</a></li>
		          <li><a href="#businessPractices"  class="mdl-tabs__tab">Business Practices</a></li>
		          <li><a href="#trainingManuals"  	class="mdl-tabs__tab">Training Manuals</a></li>
		          <li><a href="#helpVideos" 	 	class="mdl-tabs__tab">Help Videos</a></li>
		        </ul>
	    	</div>
	    	
    	</header>
     
        
        <div class="inner-container">
  		
  			<div class="mdl-grid">
<!-- First Tab "Install"  		 -->
			  <div class="mdl-tabs__panel is-active mdl-cell mdl-cell--8-col mdl-cell--2-offset-desktop" id="install">			
					<h4>Install</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab inventore vero, nulla, officia non nostrum unde possimus quia quidem nesciunt minus illo itaque animi iusto illum placeat. Veritatis, nam!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab inventore vero, nulla, officia non nostrum unde possimus quia quidem nesciunt minus illo itaque animi iusto illum placeat. Veritatis, nam!</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde obcaecati deleniti molestias cupiditate maxime omnis recusandae, ab dolor aspernatur debitis doloremque et vel commodi, inventore explicabo, deserunt natus, doloribus quos!</p>
					<ul>
						<li>Number 1</li>
						<li>Number 2</li>
						<li>Number 3</li>
						<li>Number 4</li>
						<li>Number 5</li>
					</ul>
					<p>Labore unde, cumque sapiente eius reprehenderit in laudantium consequuntur impedit sint laborum maiores officiis, asperiores autem vel, libero. Aspernatur, nostrum ducimus illo vel ullam omnis voluptatibus consequatur eveniet fuga a?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum libero, id recusandae reprehenderit qui impedit voluptatem consequatur voluptate voluptatum aperiam pariatur asperiores laudantium omnis amet ab quo. Mollitia, dolorem, nobis!</p>
					
					<div class="btn-container flex--centering">	
						<a href="#"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised ">
							Download
						</button></a>
					</div>

			  </div>
<!-- Second Tab "Business Practices" -->
			  <div class="mdl-tabs__panel mdl-cell mdl-cell--8-col mdl-cell--2-offset-desktop" id="businessPractices">
			   		<h4>Business Practices</h4>
			   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab inventore vero, nulla, officia non nostrum unde possimus quia quidem nesciunt minus illo itaque animi iusto illum placeat. Veritatis, nam!</p>
					<ul class="mdl-list">
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
					</ul>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab inventore vero, nulla, officia non nostrum unde possimus quia quidem nesciunt minus illo itaque animi iusto illum placeat. Veritatis, nam!</p>
					<ul class="mdl-list">
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
					</ul>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab inventore vero, nulla, officia non nostrum unde possimus quia quidem nesciunt minus illo itaque animi iusto illum placeat. Veritatis, nam!</p>
					<ul class="mdl-list">
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
					</ul>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab inventore vero, nulla, officia non nostrum unde possimus quia quidem nesciunt minus illo itaque animi iusto illum placeat. Veritatis, nam!</p>
					<ul class="mdl-list">
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
					</ul>		
			  </div>
<!-- Third tab "Training Manuals"		   -->
			  <div class="mdl-tabs__panel mdl-cell mdl-cell--8-col mdl-cell--2-offset-desktop mdl-cell--12-col-phone" id="trainingManuals">
			   		<h4>Training Manuals</h4>
			   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab inventore vero, nulla, officia non nostrum unde possimus quia quidem nesciunt minus illo itaque animi iusto illum placeat. Veritatis, nam!</p>
			   		<ul class="mdl-list">
						<li>List Items</li>
						<li>List Items</li>
						<li>List Items</li>
						<li>List Items</li>
						<li>List Items</li>
					</ul>						
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab inventore vero, nulla, officia non nostrum unde possimus quia quidem nesciunt minus illo itaque animi iusto illum placeat. Veritatis, nam!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab inventore vero, nulla, officia non nostrum unde possimus quia quidem nesciunt minus illo itaque animi iusto illum placeat. Veritatis, nam!</p>
					<ul class="mdl-list">
						<li>List Items</li>
						<li>List Items</li>
						<li>List Items</li>
						<li>List Items</li>
						<li>List Items</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab inventore vero, nulla, officia non nostrum unde possimus quia quidem nesciunt minus illo itaque animi iusto illum placeat. Veritatis, nam!</p>
					<ul class="mdl-list">
						<li>List Items</li>
						<li>List Items</li>
						<li>List Items</li>
						<li>List Items</li>
						<li>List Items</li>
					</ul>
			  </div>
<!-- Fourth Tab "Help Videos"		   -->
			  <div class="mdl-tabs__panel mdl-cell mdl-cell--8-col mdl-cell--2-offset-desktop mdl-cell--12-col-phone" id="helpVideos">
			   		<h4>Help Videos</h4>
			   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab inventore vero, nulla, officia non nostrum unde possimus quia quidem nesciunt minus illo itaque animi iusto illum placeat. Veritatis, nam!</p>
					<ul class="mdl-list">
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
					</ul>
					<h5>New List Title</h5>
					<ul class="mdl-list">
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
					</ul>
			  </div>
			</div>
		</div>
	
	<!-- </div> -->
<!-- Footer section -->
	<footer class="mdl-mini-footer">
	  <div class="mdl-mini-footer__right-section">
	    <div class="mdl-logo">Contact</div>
	    <ul class="mdl-mini-footer__link-list">
	      <li>Name First: 0123456</li>
	      <li>Name Second: 09876543</li>
	    </ul>
	  </div>
	</footer>
	</div>

      <script src="https://code.getmdl.io/1.1.1/material.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>	

</body>
</html>